<?xml version="1.0" ?>
<config>
    <modules>
        <Ufhs_Relatedpopup>
            <active>true</active>
            <codePool>local</codePool>
        </Ufhs_Relatedpopup>
    </modules>
</config>